[UDP Packet]
Camera.Camera/View Angle X = 66.500000
Camera.Camera/Goal Track Timeout = 120.000000
Camera.Camera/View Angle Y = 49.000000
Camera.Camera/Goal Exposure = 0.000000
Camera.Camera/Vision Receive Timeout = 120.000000
Camera.Camera/Offset 1 = -35.000000
Camera.Camera/Offset 2 = 35.000000
Gyro.Gyro/Angle Tolerance = 2.000000
Gyro.Gyro/Steer Closeness Threshold = 10.000000
Gyro.Steer PID.max = 0.800000
Gyro.Steer PID.min = -0.800000
Gyro.Steer PID.P = 0.040000
Gyro.Steer PID.I = 0.000000
Gyro.Steer PID.D = 0.000000
Gyro.Steer Close PID.max = 0.700000
Gyro.Steer Close PID.min = -0.700000
Gyro.Steer Close PID.P = 0.040000
Gyro.Steer Close PID.I = 0.000000
Gyro.Steer Close PID.D = 0.002000
Encoder.Encoders/Reset = FALSE
Encoder.Encoders/Omni Constant = 0.002909
Encoder.Encoders/Omni Tick Constant = 1.000000
Encoder.Encoders/Left Constant = 0.000546
Encoder.Encoders/Right Constant = 0.000546
Encoder.Encoders/Right Tick Constant = 1.000000
Auto Shift.AutoShift/Upshift Throttle Accel = -2.000000
Auto Shift.AutoShift/Speed Threshold = 5.000000
Auto Shift.AutoShift/Upshift Throttle = 0.800000
Auto Shift.AutoShift/Upshift Accel = 0.500000
Auto Shift.AutoShift/Downshift Accel = -1.200000
Auto Shift.AutoShift/Downshift Throttle = 0.150000
Auto Shift.AutoShift/Delay = 1000.000000
Auto Shift.AutoShift/Enabled = TRUE
Auton.Auton/Left Shoot X-Coord = -4.000000
Auton.Auton/Right Shoot X-Coord = 4.000000
Auton.DistDrive/Distance Stop Threshold = 0.250000
Auton.DistDrive/Max Stop Speed = 0.500000
Auton.Auton/Back Piston Time = 500.000000
Auton.Auton/Manual Hot = FALSE
Auton.Auton/Manual Hot Right = FALSE
Auton.Default X PID.max = 1.000000
Auton.Default X PID.min = -1.000000
Auton.Default X PID.P = 0.360000
Auton.Default X PID.I = 0.000000
Auton.Default X PID.D = 0.000000
Auton.Default Y PID.max = 1.000000
Auton.Default Y PID.min = -1.000000
Auton.Default Y PID.P = 0.700000
Auton.Default Y PID.I = 0.000000
Auton.Default Y PID.D = 0.001000
Drive/Ramp X = 500.000000
Drive/Ramp Y = 250.000000
Drive/Battery Cutoff = 6.000000
Pressure/Compressor Min Voltage = 7.000000
Pressure/Compressor Delay = 500.000000
Controller/Strafe Correction = TRUE
Shooter.Shooter/Reset Time = 500.000000
Shooter.Shooter/Release Delay = 150.000000
Shooter.Shooter/Pressure Steady Time = 0.000000
Shooter.Shooter/Misfire Delay = 2000.000000
Shooter.Shooter/Ball Settle Time = 500.000000
Shooter.Shooter/Line IR Delay = 300.000000
Shooter.Pressure/Upper PSI Time = 500.000000
Shooter.Pressure/Lower PSI Time = 500.000000
Shooter.Shooter/Punch Delay = -150.000000
Shooter.Shooter/Target Pressure = 43.000000
Shooter.Pressure/Line B = -57.077000
Shooter.Pressure/Line M = 33.410000
Shooter.Pressure/Shooter M = 33.410000
Shooter.Pressure/Shooter B = -57.077000
Rollers.Roller/Load IRs Verify Time = 150.000000
Rollers.Roller/Center IR Latch Time = 500.000000
Rollers.Roller/Speed Front = 1.000000
Rollers.Roller/Speed Back = 0.600000
Rollers.Roller/Entry Timeout = 750.000000
Rollers.Roller/To Center Timeout = 2000.000000
Rollers.Roller/Sustain Time = 5000.000000
Rollers.Roller/Verify Center Time = 250.000000
Abort = FALSE
Finish = FALSE
IR Halo Sustain Time = 0.000000
Disable Compressor = FALSE
Shooter.Halo Time = 150.000000
Shooter.Soft Release Delay = 800.000000
Shooter.Soft Unpin Delay = 250.000000
Shooter.Soft Shoot Delay = 290.000000
Center Omni Drive Delay = 100.000000
Radius Throttle = TRUE
Fieldcentric.Steering Gain = 1.000000
Fieldcentric.Enable = TRUE
Fieldcentric.Relative Angle = TRUE
Fieldcentric.Point Robot = FALSE
Fieldcentric.Force Omni Down = TRUE
Roll.X 2 = 1.000000
Roll.Y 2 = 1.000000
Roll.Y 3 = 1.000000
Roll.Time 1 = 300.000000
Roll.Time 2 = 1000.000000
Roll.Time 3 = 0.000000
Roll.Angle Start = 0.000000
Roll.Angle End = -180.000000
Roll.Angle Linearity = 1.000000
Roll.X 1 = 0.000000
Roll.Y 1 = 1.000000
Fieldcentric.X/Y ratio low = 0.750000
Fieldcentric.X/Y ratio high = 0.500000
Stick Deadband = 0.075000
Auton.Half Over Delay = 4500.000000
Shooter.Toss Release Time = 62.400000
Roll.X 3 = 0.000000

[Goal Vision]
HSV Filter.Hue min = 100.863632
HSV Filter.Hue max = 145.863632
HSV Filter.Sat min = 50.526264
HSV Filter.Sat max = 255.000000
HSV Filter.Lum min = 140.598913
HSV Filter.Lum max = 255.000000
Score Cutoff = 46.046512