[Roller]
Speed Front = 0.800000    
Speed Back = 0.800000    
Entry Timeout = 750.000000    
To Center Timeout = 2000.000000    
Sustain Time = 5000.000000    
Center IR Latch Time = 500.000000    
Load IRs Verify Time = 150.000000    
Verify Center Time = 750.000000    

[Auton]
File = 0.000000    
Left Shoot X-Coord = -4.000000    
Right Shoot X-Coord = 4.000000    
X Distance PID max = 1.000000    
X Distance PID min = -1.000000    
X Distance PID P = 0.360000    
X Distance PID I = 0.000000    
X Distance PID D = 0.000000    
Y Distance PID max = 1.000000    
Y Distance PID min = -1.000000    
Y Distance PID P = 0.700000    
Y Distance PID I = 0.000000    
Y Distance PID D = 0.001000    
Back Piston Time = 1000.000000    

[Pressure]
Line M = 33.410000    
Line B = -57.077000    
Shooter M = 33.410000    
Shooter B = -57.077000    
PSI Tolerance = 14.000000    
Deflicker = 250.000000    
PID Setpoints max = 0.200000    
PID Setpoints min = -0.500000    
PID Setpoints P = 0.020000    
PID Setpoints I = 0.070000    
PID Setpoints D = 0.000000    
Blink PSI Threshold = 10.000000    
Blink Time = 2.000000    
Compressor Delay = 500.000000    
Compressor Min Voltage = 7.000000    
Upper PSI Time = 2000.000000    
Upper PSI = 58.000000    
Lower PSI Time = 500.000000    

[Shooter]
Target Pressure = 43.000000    
Selfcatch Pressure = 35.000000    
Reset Time = 500.000000    
Base Aim Offset = 10.145800    
Manual Offset Range = 4.000000    
Release Delay = 150.000000    
Misfire Delay = 2000.000000    
Pressure Steady Time = 0.000000    
Ball Settle Time = 500.000000    
Max Goal X = 10.000000    
Min Goal X = 1.000000    
Line IR Delay = 0.000000    
Punch Delay = -150.000000    

[Catch]
PID X max = 0.500000    
PID X min = -0.500000    
PID X P = 0.250000    
PID X I = 0.000000    
PID X D = 0.000000    
PID Y max = 0.500000    
PID Y min = -0.500000    
PID Y P = 1.000000    
PID Y I = 0.000000    
PID Y D = 0.000000    
TimePredict = 400.000000    

[Camera]
Y Search Threshold = 0.750000    
Servo X M = 0.005882    
Servo X B = 0.500000    
Servo Y M = 0.005882    
Servo Y B = 0.400000    
Max Vertical Search = 90.000000    
Servo Speed = 30.000000    
Search Speed = 150.000000    
View Angle X = 66.500000    
View Angle Y = 49.000000    
Track Gain = 0.650000    
Goal Track Timeout = 100.000000    
Ball Exposure = 50.000000    
Goal Exposure = 0.000000    
Vision Receive Timeout = 120.000000    
Offset 1 = -38.000000    
Offset 2 = 35.000000    

[Encoders]
Omni Constant = 0.000539    
Right Constant = 0.000539    
Left Constant = 0.000539    
Omni Tick Constant = 10.276284    
Right Tick Constant = 1.000000    

[Gyro]
Steer PID max = 0.400000    
Steer PID min = -0.400000    
Steer PID P = 0.004000    
Steer PID I = 0.070000    
Steer PID D = 0.000000    
Angle Tolerance = 2.000000    
Steer Close PID max = 0.400000    
Steer Close PID min = -0.400000    
Steer Close PID P = 0.004000    
Steer Close PID I = 0.070000    
Steer Close PID D = 0.000000    
Vision Interval = 2000.000000    
Vision Steady Time = 300.000000    
Use Vision = FALSE    
Steer Closeness Threshold = 4.000000    

[FieldC]
X Scale = 0.750000    
Steer Gain = 0.400000    

[Drive]
Selfcatch Distance = 10.000000    
Selfcatch Delay = 500.000000    
Selfcatch PID max = 0.400000    
Selfcatch PID min = -0.400000    
Selfcatch PID P = 0.004000    
Selfcatch PID I = 0.070000    
Selfcatch PID D = 0.000000    
Ramp X = 250.000000    
Ramp Y = 250.000000    
Battery Cutoff = 7.000000    
Selfcatch Drive Time = 3000.000000    
Selfcatch Throttle = 0.900000    
Selfcatch Low Gear Time = 1000.000000    

[Controller]
Mode = 0.000000    
Switch Gamepad Axes = FALSE    
Digital Omni = TRUE    
Joystick Steer Pwr = 0.400000    

[AutoShift]
Enabled = TRUE    
Delay = 1000.000000    
Speed Threshold = 5.000000    
Downshift Accel = -1.200000    
Downshift Throttle = 0.150000    
Upshift Throttle = 0.800000    
Upshift Accel = 0.500000    
Upshift Throttle Accel = -2.000000    
Strafe Correction = TRUE    

[DistDrive]
Distance Stop Threshold = 0.250000    
Max Stop Speed = 0.500000    