setShooter pressure=43 command=1 punch=0
wait time=1000
jump type=1 condition=0 to=RIGHT_HOT
;LEFT_HOT
drive coast=1 y=1
drive coast=1 y=2
drive coast=1 y=7.5 heading=-15
driveAndShoot coast=0 y=13 heading=-15
drive coast=1 y=7.5 heading=-10
jump to=END
:RIGHT_HOT
drive coast=1 y=1
drive coast=1 y=2
drive coast=1 y=7.5 heading=15
driveAndShoot coast=0 y=13 heading=15
drive coast=1 y=7.5 heading=10
:END
drive coast=1 y=2
drive coast=1 y=1
drive y=-2
roller command=2 secondBall=0
;drive y=-18
wait
